NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGVkLW11bGUtMzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_7LNOvYm2iwaqCYpNe6skBaaPPYRQI8B3UoQiVjcS41


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


NEXT_PUBLIC_BACKEND_API_URL=https://ap-south-1.cdn.hygraph.com/content/cm4rmrjn103u107uv8x5ndrpk/master
